<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Pasadena Pizza Co.</title>
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header id="top" class="main-header">
        <span class="title">A Pizza Place</span>
        <h1>Pasadena Pizza Co.</h1>
    </header>
    <div class="primary-content t-border">
        <p>
            Pasadena Pizza Co has Delicous Pizza
        </p>
        <a href="#">Find Out More</a>
    </div>
    <div class="pizza-style t-border">
        <h2>
          Pasadena Pizza co has a variety of pizza
        </h2>
        <p>Have a bunch of different toppings</p>
        <a href="#">See the menu</a>
    </div>
    <div class="secondary-content t-border">
        <h3>
          Pasadena Pizza co 
        </h3>
        <p>Quality Pizza</p>
        <ul>
            <li> <a href="#">Pasadena</a></li>
            <li> <a href="#">Pizza</a></li>
            <li> <a href="#">Co</a></li>
        </ul>
        <h3>
          Pasadena Pizza co 
        </h3>
        <p>Pizza of different sizes</p>
        <ol>
            <li> <a href="#">Small</a></li>
            <li> <a href="#">Medium</a></li>
            <li> <a href="#">Large</a></li>
        </ol>

    </div>
    <footer id="main-footer" class="t-border">
        <p>All rights reserved to <a href="#">Pasadena Pizza Co</a></p>
        <a href="#top">Back to the Top &raquo;</a>
    </footer>

    <script src="/bootstrap-/js/bootstrap.js"></script>
    <script src="bootstrap-/js/jquery.js"></script>
</body>
<html/>